# Screenshot

./: Changelog.md  LICENSE  README.md  Screenshot.aar  Screenshot.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmd/screenshotexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmd/screenshotExample/: MainActivity.kt  SharedPrefsHelper.kt
app/src/main/java/com/nmd/screenshotexample/: MainActivity.kt
app/src/main/res/color/: color_state_list_enabled_disabled_background.xml  color_state_list_enabled_disabled_text.xml
app/src/main/res/drawable/: cellphone_screenshot.xml  ic_launcher_foreground.xml  icon_cog_outline.xml  view_gallery_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nmd/screenshotexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
